<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BiteBox</title>
</head>
<body>
    <!-- Restaurant Name  -->
    <h1><mark>BiteBox</mark></h1>
    
    <h2>Welcome to BiteBox</h2>
    
    <p><b>Fresh Food</b> and <em>Fast Delivery</em></p>
    
    <hr>
    <!-- About the Restaurant -->
    <h2>About BiteBox</h2>
    
    <p>BiteBox is a food delivery service that brings fresh and delicious meals right to your doorstep. Our mission is to provide high-quality food with fast and reliable delivery.</p>
    
    
    <hr>
    <!-- Featured menus -->
    <h2>Todays Specials</h2>
    <p>pizza</p>
    <p>Burger</p>
    <p> Puran Poli</p>
    <hr>
    <!-- Special Offer -->
    <p>
        
        Get <strong>20% off</strong> on your<u>First Order </u>
    </p>
    <p>
        offer valid till 31<sup>st</sup> December 2024
    </p>
    <p>
        Our bevrages includes H<sub>2</sub>O, Fresh juices and Soft Drinks.
    </p>
    
    <hr>
    <!-- Working Hours -->
    <h2>Opening Hours</h2>
    <p>
        Monday - Sunday
        <br>
        10:00 AM - 10:00 PM
    </p>

    <hr>
    <p> &copy; Bitebox 2K26</p>
    

</body>
</html>