<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Page - BiteBox</title>
</head>

<body>
    <header>
        <!-- Restaurant Name  -->
        <img src="./assets/images/Bitebox.png" alt="BiteBox Logo" width="100">


        <p>
            <a href="index.html">Home</a> |
            <a href="menu.html">Menu</a> |
            <a href="about.html">About</a> |
            <a href="contact.html">Contact</a>
        </p>
    </header>

    <!--Menu hero section-->
    <section id="menu-hero">
        <h1>Explore Our Delicious Menu</h1>

        <p>Discover freshly prepared pizzas, burgers, pasta,
            biryani, desserts and many more delicious dishes
            made with premium ingredients.
        </p>
    </section>

    <section id="categories">
        <h2>Browse Categories</h2>

        <div>
            <article>
                <img src="assets/icons/pizza-icon.png" alt="Pizza" width="120" height="120">
                <h3>Pizza</h3>
            </article>

            <article>
                <img src="assets/icons/burger-icon.png" alt="Burger" width="120" height="120">
                <h3>Burger</h3>
            </article>
            <article>
                <img src="assets/icons/pasta-icon.png" width="120" height="120">
                <h3>Pasta</h3>
            </article>

            <article>
                <img src="assets/icons/biryani-icon.png" width="120" height="120">
                <h3>Biryani</h3>
            </article>

            <article>
                <img src="assets/icons/dessert-icon.png" alt="Desserts" width="120" height="120">
                <h3>Desserts</h3>
            </article>
        </div>
    </section>

    <section id="menu-items">
        <h2>Our Menu</h2>
        <div>
            <!-- Menu Item 1 -->
            <article>
                <img src="assets/images/pizza.png" width="220">
                <h3>Margherita Pizza</h3>
                <p> ⭐⭐⭐⭐⭐ <small>(120)</small> </p>
                <p> <strong>₹249</strong></p>
                <button> Add to Cart </button>
            </article>
            <br>

            <!-- Menu Item 2 -->
            <article>
                <img src="assets/images/burger.png" width="220">
                <h3>Cheese Burger</h3>
                <p>⭐⭐⭐⭐⭐<small>(98)</small></p>
                <p> <strong> ₹199 </strong> </p>
                <button> Add to Cart </button>
            </article>
            <br>

            <!-- Menu Item 3 -->
            <article>
                <img src="assets/images/pasta.png" width="220">
                <h3>Creamy Alfredo Pasta</h3>
                <p>⭐⭐⭐⭐⭐ <small> (85) </small>
                </p>
                <p> <strong>₹229</strong> </p>
                <button> Add to Cart </button>
            </article>
            <br>

            <!-- Menu Item 4 -->
            <article>
                <img src="assets/images/biryani.png" width="220">
                <h3>Chicken Biryani</h3>
                <p> ⭐⭐⭐⭐⭐ <small>(110)</small> </p>
                <p> <strong>₹279</strong> </p>
                <button> Add to Cart </button>
            </article>
            <br>
            <!-- Menu Item 5 -->
            <article>
                <img src="assets/images/cake.png" width="220">
                <h3>Choco Lava Cake</h3>
                <p> ⭐⭐⭐⭐⭐ <small>(75)</small> </p>
                <p> <strong>₹149</strong> </p>
                <button> Add to Cart </button>
            </article>
            <br>

            <!-- Menu Item 6 -->
            <article>
                <img src="./assets/images/sandwitch.png" width="220">
                <h3>Veg Club Sandwich</h3>
                <p>⭐⭐⭐⭐⭐<small>(60)</small> </p>
                <p> <strong>₹179</strong> </p>
                <button> Add to Cart </button>
            </article>
            <br>
        </div>
    </section>

    <section id="offer">
        <div class="offer-content">
            <h2>Today's Special Offer!</h2>
            <p>Get <strong>20% OFF</strong> on all orders above
                <strong>₹499</strong>
            </p>
            <p> Use Code: <strong>BITE20</strong> </p>
            <a href="menu.html"> Order Now </a>
        </div>

        <div class="offer-image">
            <img src="./assets/images/pizza-discount.png" width="320">
        </div>
    </section>

</body>

</html>